{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "typed-spec": ["./index.d.ts"]
    },
    "skipLibCheck": false
  },
  "include": ["index.d.ts", "example/**/*.ts"]
}
